logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/person_zone
spring.datasource.username=root
spring.datasource.password=201643
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#mysql
mybatis.type-aliases-package=cn.heming.dao
mybatis.mapper-locations=classpath:/mapper/*.xml